[PICAMERA]
Streamresolution = "1024x768"
Recordresolution = "640x480"
Framerate = "24"
CameraRotation = "180"
Brigthness = "50"
Contrast = "0"
Sharpness = "0"
Saturation = "0"
ImageEffect = "none"
VideoFileDestination = "/home/pi"
